// ─── Reset & Base ───
*,
*::before,
*::after
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  background-color: #070b14
  color: rgba(255, 255, 255, 0.87)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scroll-behavior: smooth

::selection
  background-color: rgba(129, 140, 248, 0.3)
  color: #fff

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, 0.15)
  border-radius: 4px

  &:hover
    background: rgba(255, 255, 255, 0.25)

// ─── Tokens ───
$bg-page: #070b14
$bg-surface: #0d1117
$bg-card: #111827
$bg-card-hover: #1a2236
$bg-elevated: #1f2937
$border: #1e293b
$border-light: #334155
$text: rgba(255, 255, 255, 0.87)
$text-secondary: rgba(255, 255, 255, 0.55)
$accent: #818cf8
$accent-hover: #6366f1
$accent-glow: rgba(129, 140, 248, 0.15)
$mono: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace
$max-w: 1120px
$radius: 12px
$radius-sm: 8px

// ─── Shared ───
.section-inner
  max-width: $max-w
  margin: 0 auto
  padding: 0 24px

.section-heading
  font-size: 1.75rem
  font-weight: 700
  letter-spacing: -0.02em
  text-align: center
  margin: 0 0 8px

.section-subheading
  text-align: center
  color: $text-secondary
  font-size: 0.95rem
  margin: 0 0 40px
  line-height: 1.5

  code
    font-family: $mono
    font-size: 0.85rem
    background: rgba(129, 140, 248, 0.1)
    padding: 2px 7px
    border-radius: 4px
    color: $accent

// ─── Buttons ───
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 6px
  font-family: inherit
  font-size: 0.9rem
  font-weight: 600
  padding: 10px 24px
  border-radius: $radius-sm
  border: none
  cursor: pointer
  text-decoration: none
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s, transform 0.1s

  &:active
    transform: scale(0.97)

.btn-primary
  background: $accent
  color: #fff

  &:hover
    background: $accent-hover
    box-shadow: 0 0 24px $accent-glow

.btn-ghost
  background: transparent
  color: $text
  border: 1px solid $border-light

  &:hover
    background: rgba(255, 255, 255, 0.05)
    border-color: rgba(255, 255, 255, 0.3)

// ─── Nav ───
.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  backdrop-filter: blur(16px) saturate(180%)
  -webkit-backdrop-filter: blur(16px) saturate(180%)
  background: rgba(7, 11, 20, 0.75)
  border-bottom: 1px solid $border

.nav-inner
  max-width: $max-w
  margin: 0 auto
  padding: 0 24px
  height: 56px
  display: flex
  align-items: center
  justify-content: space-between

.nav-brand
  display: flex
  align-items: center
  gap: 10px
  font-size: 1rem
  color: $text
  letter-spacing: -0.01em

  .brand-icon
    font-size: 1.4rem
    color: $accent
    font-weight: 700

  strong
    font-weight: 700

.nav-links
  display: flex
  align-items: center
  gap: 6px

.nav-link
  font-size: 0.82rem
  font-weight: 500
  color: $text-secondary
  text-decoration: none
  padding: 6px 12px
  border-radius: 6px
  transition: color 0.15s, background-color 0.15s

  &:hover
    color: $text
    background: rgba(255, 255, 255, 0.06)

  &.gh-link
    color: $text
    background: rgba(255, 255, 255, 0.06)
    border: 1px solid $border-light

    &:hover
      border-color: rgba(255, 255, 255, 0.25)
      background: rgba(255, 255, 255, 0.1)

  .arrow
    font-size: 0.75rem
    opacity: 0.6

// ─── Hero ───
.hero
  position: relative
  overflow: hidden
  padding: 160px 24px 80px
  text-align: center

.hero-glow
  position: absolute
  top: -120px
  left: 50%
  transform: translateX(-50%)
  width: 700px
  height: 500px
  background: radial-gradient(ellipse at center, rgba(129, 140, 248, 0.12) 0%, transparent 70%)
  pointer-events: none

.hero-content
  position: relative
  max-width: 680px
  margin: 0 auto

.hero-badge
  display: inline-block
  font-size: 0.75rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.06em
  color: $accent
  background: rgba(129, 140, 248, 0.1)
  border: 1px solid rgba(129, 140, 248, 0.2)
  border-radius: 20px
  padding: 5px 16px
  margin-bottom: 24px

.hero-title
  font-size: clamp(2rem, 5vw, 3.1rem)
  font-weight: 700
  line-height: 1.15
  letter-spacing: -0.03em
  margin: 0 0 20px
  color: #fff

.accent
  color: $accent

.hero-subtitle
  font-size: 1.05rem
  line-height: 1.65
  color: $text-secondary
  margin: 0 0 32px
  max-width: 540px
  margin-left: auto
  margin-right: auto

.hero-actions
  display: flex
  align-items: center
  justify-content: center
  gap: 12px
  margin-bottom: 36px
  flex-wrap: wrap

.install-bar
  display: inline-flex
  align-items: center
  gap: 0
  background: $bg-card
  border: 1px solid $border
  border-radius: $radius-sm
  overflow: hidden
  max-width: 100%

.install-command
  font-family: $mono
  font-size: 0.82rem
  color: $text-secondary
  padding: 10px 16px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.install-copy
  appearance: none
  background: $bg-elevated
  border: none
  border-left: 1px solid $border
  color: $text
  font-family: inherit
  font-size: 0.78rem
  font-weight: 600
  padding: 10px 16px
  cursor: pointer
  transition: background-color 0.15s, color 0.15s
  white-space: nowrap

  &:hover
    background: rgba(255, 255, 255, 0.08)
    color: $accent

// ─── Framework Code Examples ───
.frameworks-section
  padding: 80px 0
  background: $bg-surface

.framework-tabs
  display: flex
  align-items: center
  justify-content: center
  gap: 4px
  margin-bottom: 32px

.framework-tab
  appearance: none
  background: transparent
  border: 1px solid $border
  color: $text-secondary
  font-family: inherit
  font-size: 0.82rem
  font-weight: 600
  padding: 8px 20px
  border-radius: 6px
  cursor: pointer
  transition: background-color 0.15s, color 0.15s, border-color 0.15s

  &:hover
    color: $text
    border-color: $border-light

  &.active
    background: $accent
    border-color: $accent
    color: #fff

.framework-panels
  max-width: 720px
  margin: 0 auto

.code-panel
  display: flex
  flex-direction: column
  gap: 16px

.code-block
  position: relative
  background: $bg-card
  border: 1px solid $border
  border-radius: $radius-sm
  overflow: hidden

  pre
    margin: 0
    padding: 20px 24px
    padding-top: 36px
    overflow-x: auto

  code
    font-family: $mono
    font-size: 0.8rem
    line-height: 1.65
    color: $text
    white-space: pre

.code-label
  position: absolute
  top: 10px
  left: 16px
  font-size: 0.65rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.08em
  color: $accent
  background: rgba(129, 140, 248, 0.1)
  padding: 2px 8px
  border-radius: 3px

// ─── Features ───
.features-section
  padding: 64px 0

.features-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px

  @media (max-width: 900px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 520px)
    grid-template-columns: 1fr

.feature-card
  background: $bg-card
  border: 1px solid $border
  border-radius: $radius
  padding: 28px 24px
  transition: border-color 0.2s, background-color 0.2s

  &:hover
    border-color: $border-light
    background: $bg-card-hover

.feature-icon
  font-size: 1.4rem
  color: $accent
  margin-bottom: 14px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background: $accent-glow
  border-radius: 10px

.feature-title
  font-size: 0.95rem
  font-weight: 600
  margin: 0 0 8px
  color: #fff

.feature-desc
  font-size: 0.82rem
  line-height: 1.55
  color: $text-secondary
  margin: 0

// ─── Built-in Commands ───
.commands-section
  padding: 80px 0
  background: $bg-surface

.command-groups
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 800px
  margin: 0 auto

.command-group
  display: flex
  align-items: flex-start
  gap: 16px

  @media (max-width: 520px)
    flex-direction: column
    gap: 8px

.command-group-label
  font-size: 0.78rem
  font-weight: 600
  color: $text-secondary
  min-width: 120px
  padding-top: 5px
  text-align: right
  flex-shrink: 0

  @media (max-width: 520px)
    text-align: left

.command-badges
  display: flex
  flex-wrap: wrap
  gap: 8px

.command-badge
  font-family: $mono
  font-size: 0.72rem
  color: $accent
  background: rgba(129, 140, 248, 0.1)
  border: 1px solid rgba(129, 140, 248, 0.15)
  padding: 4px 10px
  border-radius: 4px
  white-space: nowrap

// ─── Terminal ───
.terminal-section
  padding: 80px 0
  scroll-margin-top: 56px

.terminal-wrapper
  border-radius: $radius
  overflow: hidden
  border: 1px solid $border-light
  box-shadow: 0 8px 48px rgba(0, 0, 0, 0.5), 0 0 80px rgba(129, 140, 248, 0.06)

.terminal-chrome
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 16px
  background: $bg-elevated
  border-bottom: 1px solid $border

.chrome-dot
  width: 12px
  height: 12px
  border-radius: 50%

  &.red
    background: #ff5f57

  &.yellow
    background: #febc2e

  &.green
    background: #28c840

.chrome-title
  margin-left: 8px
  font-family: $mono
  font-size: 0.78rem
  color: $text-secondary

.terminal-body
  background: #000
  min-height: 420px

// ─── Advanced Features ───
.advanced-section
  padding: 80px 0
  background: $bg-surface

.advanced-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px

  @media (max-width: 640px)
    grid-template-columns: 1fr

.advanced-card
  background: $bg-card
  border: 1px solid $border
  border-radius: $radius
  padding: 28px 24px
  transition: border-color 0.2s, background-color 0.2s

  &:hover
    border-color: $border-light
    background: $bg-card-hover

.advanced-icon
  font-size: 1.4rem
  margin-bottom: 14px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background: $accent-glow
  border-radius: 10px

.advanced-title
  font-size: 0.95rem
  font-weight: 600
  margin: 0 0 8px
  color: #fff

.advanced-desc
  font-size: 0.82rem
  line-height: 1.55
  color: $text-secondary
  margin: 0 0 14px

.advanced-example
  font-family: $mono
  font-size: 0.72rem
  color: $accent
  background: rgba(129, 140, 248, 0.1)
  border: 1px solid rgba(129, 140, 248, 0.15)
  padding: 4px 10px
  border-radius: 4px
  display: inline-block

// ─── Plugins ───
.plugins-section
  padding: 80px 0

.plugins-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  gap: 14px

.plugin-card
  background: $bg-card
  border: 1px solid $border
  border-radius: $radius-sm
  padding: 18px 20px
  transition: border-color 0.2s, background-color 0.2s

  &:hover
    border-color: $border-light
    background: $bg-card-hover

.plugin-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 8px

.plugin-name
  font-size: 0.88rem
  font-weight: 600
  color: #fff

.plugin-cmd
  font-family: $mono
  font-size: 0.72rem
  color: $accent
  background: rgba(129, 140, 248, 0.1)
  padding: 3px 8px
  border-radius: 4px

.plugin-desc
  font-size: 0.8rem
  line-height: 1.5
  color: $text-secondary
  margin: 0

// ─── CTA ───
.cta-section
  padding: 80px 0

.cta-inner
  text-align: center

.cta-title
  font-size: 1.5rem
  font-weight: 700
  letter-spacing: -0.02em
  margin: 0 0 24px

.cta-actions
  display: flex
  align-items: center
  justify-content: center
  gap: 12px

// ─── Footer ───
.footer
  border-top: 1px solid $border
  padding: 28px 0
  background: $bg-surface

.footer-inner
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  gap: 12px

.footer-brand
  font-weight: 600
  font-size: 0.88rem
  color: $text

.footer-copy
  font-size: 0.78rem
  color: $text-secondary

.footer-links
  display: flex
  gap: 16px

  a
    font-size: 0.78rem
    color: $text-secondary
    text-decoration: none
    transition: color 0.15s

    &:hover
      color: $accent
