.xterm
  cursor: text
  position: relative
  user-select: none
  -ms-user-select: none
  -webkit-user-select: none

  &.focus, &:focus
    outline: none

  .xterm-helpers
    position: absolute
    top: 0
    z-index: 5

  .xterm-helper-textarea
    padding: 0
    border: 0
    margin: 0
    position: absolute
    opacity: 0
    left: -9999em
    top: 0
    width: 0
    height: 0
    z-index: -5
    white-space: nowrap
    overflow: hidden
    resize: none

  .composition-view
    background: #000
    color: #FFF
    display: none
    position: absolute
    white-space: nowrap
    z-index: 1

    &.active
      display: block

  .xterm-viewport
    background-color: #000
    overflow-y: scroll
    cursor: default
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0

    &::-webkit-scrollbar
      width: 8px

    &::-webkit-scrollbar-thumb
      background: #444
      border-radius: 4px

    &::-webkit-scrollbar-thumb:hover
      background: #666

  .xterm-screen
    position: relative

    canvas
      position: absolute
      left: 0
      top: 0

  .xterm-scroll-area
    visibility: hidden

.xterm-char-measure-element
  display: inline-block
  visibility: hidden
  position: absolute
  top: 0
  left: -9999em
  line-height: normal

.xterm
  &.enable-mouse-events
    cursor: default

  &.xterm-cursor-pointer, .xterm-cursor-pointer
    cursor: pointer

  &.column-select.focus
    cursor: crosshair

  .xterm-accessibility:not(.debug), .xterm-message
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    z-index: 10
    color: transparent
    pointer-events: none

  .xterm-accessibility-tree
    &:not(.debug) *::selection
      color: transparent

      user-select: text
      white-space: pre

  .live-region
    position: absolute
    left: -9999px
    width: 1px
    height: 1px
    overflow: hidden

.xterm-dim
  opacity: 1 !important

.xterm-underline-1
  text-decoration: underline

.xterm-underline-2
  text-decoration: double underline

.xterm-underline-3
  text-decoration: wavy underline

.xterm-underline-4
  text-decoration: dotted underline

.xterm-underline-5
  text-decoration: dashed underline

.xterm-overline
  text-decoration: overline

  &.xterm-underline-1
    text-decoration: overline underline

  &.xterm-underline-2
    text-decoration: overline double underline

  &.xterm-underline-3
    text-decoration: overline wavy underline

  &.xterm-underline-4
    text-decoration: overline dotted underline

  &.xterm-underline-5
    text-decoration: overline dashed underline

.xterm-strikethrough
  text-decoration: line-through

.xterm-screen .xterm-decoration-container .xterm-decoration
  z-index: 6
  position: absolute

  &.xterm-decoration-top-layer
    z-index: 7

.xterm-decoration-overview-ruler
  z-index: 8
  position: absolute
  top: 0
  right: 0
  pointer-events: none

.xterm-decoration-top
  z-index: 2
  position: relative
